DATABASE_URL="postgresql://tle:tle@localhost:5432/tle?schema=public"
BETTER_AUTH_SECRET="N2yI8Ejk5KwRmlt8LiTd45uTECXGexiS"
BETTER_AUTH_URL="http://localhost:3000" 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=